# JavaTraining

./: pom.xml
src/main/java/: training.rar
src/main/java/IOExamples/Huffman/: HuffmanImplementation.java  HuffmanItem.java  HuffmanTree.java  Subtree.java
src/main/java/json/: Application.java  ApplicationConfig.java
src/main/java/json/controller/: GeoController.java
src/main/java/json/model/: AbstractShapes.java  Circle.java  Line.java  Polygon.java  Rectangle.java  ShapeApp.java  TheMasterShape.java  Window.java
src/main/java/newGeoObjects/: AbstractShapes.java  Circle.java  Line.java  Polygon.java  Rectangle.java  ShapeApp.java  TheMasterShape.java  Window.java
src/main/java/training/: DrawArc.java  DrawOval.java  DrawRectangle.java  GeoObjects.java  TheWindow.java  WindowInterface.java
src/test/java/IOExamples/HuffmanTest/: HuffmanTests.java
src/test/resources/: txtFile.txt  wordFile.docx
